# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/superjeannot.filler
$$$ exec p1 : [./resources/players/superjeannot.filler]
launched ./resources/players/grati.filler
$$$ exec p2 : [./resources/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..ooo............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ..............x..
011 ..............xx.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 ..............X..
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ..............xx.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo..........
010 ......o.......XX.
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.......xx.
010 ......O.......Xxx
011 ..............XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO.......XX.
010 ......oo......XXX
011 .......o......XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............x.
009 ..OOOOO.......Xx.
010 ......OO......XXX
011 .......O......XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............X.
009 ..OOOOOo......XX.
010 ......Oo......XXX
011 .......O......XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............xx
009 ..OOOOOO......XX.
010 ......OO......XXX
011 .......O......XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............XX
009 ..OOOOOO......XX.
010 ......OO......XXX
011 .......ooo....XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........xxX
009 ..OOOOOO......XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 ..OOOOOooo....XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..O...........XXx
009 ..OOOOOOOO....XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O...........XXX
009 ..OOOOOOOoo...XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O...........XXX
009 ..OOOOOOOOO...XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O...........XXX
009 ..OOOOOOOOoo..XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............xxxX
008 ..O...........XXX
009 ..OOOOOOOOOO..XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............XXXX
008 ..O...........XXX
009 ..OOOOOOOOOoo.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 .............XXXx
008 ..O...........XXX
009 ..OOOOOOOOOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 .............XXXX
008 ..O......o....XXX
009 ..OOOOOOOoOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xx..X
007 ............xxXXX
008 ..O......O....XXX
009 ..OOOOOOOOOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX..X
007 ............XXXXX
008 ..O......oo...XXX
009 ..OOOOOOOOOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX.xx
007 ............XXXXX
008 ..O......OO...XXX
009 ..OOOOOOOOOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX.XX
007 ............XXXXX
008 ..O......Ooo..XXX
009 ..OOOOOOOOOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXxxX
007 ............XXXXX
008 ..O......OOO..XXX
009 ..OOOOOOOOOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXXXX
007 ............XXXXX
008 ..O.....ooOO..XXX
009 ..OOOOOOOOOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xxXXXX
007 ............XXXXX
008 ..O.....OOOO..XXX
009 ..OOOOOOOOOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXXXX
007 ............XXXXX
008 ..O.....OOOoo.XXX
009 ..OOOOOOOOOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........xxXXXXX
007 ............XXXXX
008 ..O.....OOOOO.XXX
009 ..OOOOOOOOOOO.XX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXXXXXX
007 ............XXXXX
008 ..O.....OOOOO.XXX
009 ..OOOOOOOOOOooXX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xxXXXXXX
007 ............XXXXX
008 ..O.....OOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO......XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.*.
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXXXXXXX
007 ............XXXXX
008 ..O.....OOOOO.XXX
009 ..OOOOOOOOOOoOXX.
010 ......OO...o..XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xxXXXXXXX
007 ............XXXXX
008 ..O.....OOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...O..XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXXXXXXXX
007 ............XXXXX
008 ..O....ooOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...O..XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xxXXXXXXXX
007 ............XXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...O..XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XXXXXXXXXX
007 ..........ooXXXXX
008 ..O....OOOOoO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...O..XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......xxXXXXXXXXX
007 ..........OOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...O..XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXXXXXXXXXX
007 .........ooOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...O..XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xxx.........
006 .....xxXXXXXXXXXX
007 .........OOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...O..XXX
011 .......OOO....XX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .........OOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...oo.XXX
011 .......OOO.o..XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......x.........
005 .....XXx.........
006 .....XXXXXXXXXXXX
007 .........OOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...OO.XXX
011 .......OOO.O..XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ........ooOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...OO.XXX
011 .......OOO.O..XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xx.......
004 .......xxx.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ........OOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO...OO.XXX
011 .......OOO.O..XX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ........OOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO.oooO.XXX
011 .......OOO.O..XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........Xxx......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ........OOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OO.OOOO.XXX
011 .......OOO.O..XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ........OOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOoOOOOOXX.
010 ......OOoOOOO.XXX
011 .......OOO.O..XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........x......
003 ........XXx......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ........OOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 .......OOO.O..XX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......ooOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 .......OOO.O..XX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........x......
002 ..........x......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 .......OOO.O..XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........X......
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 .......OOO.oo.XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...........x.....
001 ..........xx.....
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 .......OOO.OO.XX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ..........XX.....
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 .......OOO.OooXX.
012 ............ooX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........xx....
001 ..........XXx....
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 .......OOO.OOOXX.
012 ............OOX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 ...........XX....
001 ..........XXX....
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 .......OOOooOOXX.
012 ...........oOOX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........Xxx...
001 ..........XXX....
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 .......OOOOOOOXX.
012 ...........OOOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 ..........XXX....
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......oOOOOOO.XXX
011 ......oOOOOOOOXX.
012 ...........OOOX..
013 .................
014 .................
Piece 2 5:
.**..
.*...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........XXxx..
001 ..........XXXx...
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 ......OOOOOOOOXX.
012 ...........OOOX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ...........XXXX..
001 ..........XXXX...
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 ......OOOOOOOOXX.
012 ..........ooOOX..
013 ..........oo.....
014 .................
Piece 2 2:
**
.*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........XXXxx.
001 ..........XXXX.x.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOO.XXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 ......OOOOOOOOXX.
012 ..........OOOOX..
013 ..........OO.....
014 .................
Piece 1 3:
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXX.
001 ..........XXXX.X.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOooXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 ......OOOOOOOOXX.
012 ..........OOOOX..
013 ..........OO.....
014 .................
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...........XXXXxx
001 ..........XXXX.X.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O....OOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 ......OOOOOOOOXX.
012 ..........OOOOX..
013 ..........OO.....
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXX.X.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O..oooOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 ......OOOOOOOOXX.
012 ..........OOOOX..
013 ..........OO.....
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........XXXxXX
001 ..........XXXXxX.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOO.XXX
011 ......OOOOOOOOXX.
012 ..........OOOOX..
013 ..........OO.....
014 .................
Piece 2 3:
..*
..*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXX.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOOoXXX
011 ......OOOOOOOoXX.
012 ..........OOOOX..
013 ..........OO.....
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 ..........XXXXXX.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .......OOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXX.
012 ..........OOOOX..
013 ..........OO.....
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXX.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ......oOOOOOXXXXX
008 ..O..OoOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXX.
012 ..........OOOOX..
013 ..........OO.....
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 ..........XXXXXX.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ......OOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXX.
012 ..........OOOOX..
013 ..........OO.....
014 .................
Piece 1 3:
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ..........XXXXXX.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ......OOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXX.
012 ........oooOOOX..
013 ..........OO.....
014 .................
Piece 2 3:
...
**.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........xxXXXXX.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ......OOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXX.
012 ........OOOOOOX..
013 ..........OO.....
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXX.
002 ..........X......
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ......OOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOOOXXX
011 ......OoOOOOOOXX.
012 .......oOOOOOOX..
013 ..........OO.....
014 .................
Piece 2 2:
**
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXxx
002 ..........X....xx
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ......OOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXX.
012 .......OOOOOOOX..
013 ..........OO.....
014 .................
Piece 2 2:
.*
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........X....XX
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ......OOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXX.
012 .......OOoOOOOX..
013 ........ooOO.....
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXxXX
002 ..........X...xXX
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ......OOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ......OOOOOOOOXXX
011 ......OOOOOOOOXX.
012 .......OOOOOOOX..
013 ........OOOO.....
014 .................
Piece 2 3:
**.
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........X...XXX
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ......OOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....ooOOOOOOOXXX
011 ......OOOOOOOOXX.
012 .......OOOOOOOX..
013 ........OOOO.....
014 .................
Piece 2 3:
.*.
.*.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXxXXX
002 ..........X..xXXX
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ......OOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....OOOOOOOOOXXX
011 ......OOOOOOOOXX.
012 .......OOOOOOOX..
013 ........OOOO.....
014 .................
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........X..XXXX
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....ooOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....OOOOOOOOOXXX
011 ......OOOOOOOOXX.
012 .......OOOOOOOX..
013 ........OOOO.....
014 .................
Piece 2 2:
*.
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXXXXXX
001 ........xxXXXXXXX
002 ..........X..XXXX
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....OOOOOOOOOXXX
011 ......OOOOOOOOXX.
012 .......OOOOOOOX..
013 ........OOOO.....
014 .................
Piece 2 3:
..*
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ..........X..XXXX
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....OOOOOOOOOXXX
011 ......OOOOOOOOXX.
012 .......OOOOOOoX..
013 ........OOOOoo...
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXxXXXX
002 ..........X.xXXXX
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....OOOOOOOOOXXX
011 ......OOOOOOOOXX.
012 .......OOOOOOOX..
013 ........OOOOOO...
014 .................
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 ..........X.XXXXX
003 ........XXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....OOOOOOOOOXXX
011 ......OOOOOOOOXX.
012 ......ooOOOOOOX..
013 ........OOOOOO...
014 .................
Piece 3 4:
.**.
.**.
.*..
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......xxXXXXXXXX
002 .......xx.X.XXXXX
003 .......xXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....OOOOOOOOOXXX
011 ......OOOOOOOOXX.
012 ......OOOOOOOOX..
013 ........OOOOOO...
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 .......XX.X.XXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....oOOOOOOOOXXX
011 .....oOOOOOOOOXX.
012 ......OOOOOOOOX..
013 ........OOOOOO...
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xXXXXXXXXX
001 .......xXXXXXXXXX
002 .......XX.X.XXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 ........OOOOOO...
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XX.X.XXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OoOOOOOOX..
013 .......oOOOOOO...
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXxXXXXX
002 .......XX.XxXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 .......OOOOOOO...
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XX.XXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....ooOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 .......OOOOOOO...
014 .................
Piece 2 3:
**.
...
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XX.XXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O..OOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 .......OOOOOOO...
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XX.XXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O.ooOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 .......OOOOOOO...
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ......xXXXXXXXXXX
001 ......xXXXXXXXXXX
002 .......XX.XXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 .....OOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 .......OOOOOOO...
014 .................
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XX.XXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...oooOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 .......OOOOOOO...
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXxXXXXXXX
002 .......XXxXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 .......OOOOOOO...
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......oOOOOOOOX..
013 ......oOOOOOOO...
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 ......OOOOOOOO...
014 .................
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 ......OOOOOOOoo..
014 .................
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 ......OOOOOOOOO..
014 .................
Piece 2 3:
**.
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 .....ooOOOOOOOO..
014 ......oo.........
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 ......OOOOOOOOX..
013 .....OOOOOOOOOO..
014 ......OO.........
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....oOOOOOOOOXX.
012 .....oOOOOOOOOX..
013 .....OOOOOOOOOO..
014 ......OO.........
Piece 1 3:
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxxXXXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOOXX.
012 .....OOOOOOOOOX..
013 .....OOOOOOOOOO..
014 ......OO.........
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....oOOOOOOOOOXXX
011 ....oOOOOOOOOOXX.
012 .....OOOOOOOOOX..
013 .....OOOOOOOOOO..
014 ......OO.........
Piece 2 2:
.*
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxXXXXXXXXXXX
001 ....xxXXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 .....OOOOOOOOOX..
013 .....OOOOOOOOOO..
014 ......OO.........
Piece 7 4:
....
....
....
....
.*..
.**.
**..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 ....oOOOOOOOOOX..
013 ....ooOOOOOOOOO..
014 ...oo.OO.........
Piece 2 2:
**
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ...xxXXXXXXXXXXXX
002 ...xx..XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO.........
Piece 2 3:
*..
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XX..XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOoOO..
014 ...OO.OO....ooo..
Piece 1 3:
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ...XX..XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 .....XXXXXXXXXXXX
007 ...OOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO....OOO..
Piece 2 2:
**
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ...XX..XXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..oo.XXXXXXXXXXXX
007 ..ooOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO....OOO..
Piece 2 3:
..*
.**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ..XXXXxXXXXXXXXXX
002 ...XXxxXXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..OO.XXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO....OOO..
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..OO.XXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...ooOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO....OOO..
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..OO.XXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO....OOO..
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..OO.XXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO..oooOO..
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..OO.XXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ....OOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO..OOOOO..
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..OO.XXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...ooOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO..OOOOO..
Piece 2 2:
..
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..xxXXXXXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..OO.XXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO..OOOOO..
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 .......XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..OOoXXXXXXXXXXXX
007 ..OOoOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO..OOOOO..
Piece 2 3:
***
.*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxxXXXXXXXXXXXXXX
003 .x.....XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OO..OOOOO..
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .X.....XXXX......
004 .......XXX.......
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OOoooOOOO..
Piece 2 3:
.**
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .X.....XXXxx.....
004 .......XXX.......
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OO.OOOOOOOOO..
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .X.....XXXXX.....
004 .......XXX.......
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OoOOOOOOOOO..
014 ...OOoOOOOOOOOO..
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .X.....XXXXxxx...
004 .......XXX.......
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..O.OOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .X.....XXXXXXX...
004 .......XXX.......
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OooOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 3:
.**
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .X.....XXXXXXxx..
004 .......XXX.......
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 8 2:
.*
**
**
.*
.*
..
..
..
<got (O): [0, 0]
Piece 2 2:
**
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .X.....XXXXXXXxx.
004 .......XXX....xx.
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .X...xxxXXXXXXXX.
004 .......XXX....XX.
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .X...XXXXXXXXXXxx
004 .......XXX....XX.
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 2:
*.
*.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXxXXXXXXXXXXXX
003 .X..xXXXXXXXXXXXX
004 .......XXX....XX.
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .XxxxXXXXXXXXXXXX
004 .......XXX....XX.
005 .....XXX.........
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 7 1:
.
.
.
*
*
*
.
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXx
004 .......XXX....XXx
005 .....XXX........x
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xxXXXXXXXXXXXXXXX
004 .......XXX....XXX
005 .....XXX........X
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .......XXX...xxXX
005 .....XXX........X
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxXXXX
004 .......XXX..xXXXX
005 .....XXX........X
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 2:
**
..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .......XXX.xxXXXX
005 .....XXX........X
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .......XXXxxXXXXX
005 .....XXX........X
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 3:
.*.
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXxXXXXXXXXXXX
004 ....xxxXXXXXXXXXX
005 .....XXX........X
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 3:
**.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...xxXXXXXXXXXXXX
005 .....XXX........X
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 .....XXX........X
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .xxXXXXXXXXXXXXXX
005 .....XXX........X
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 3:
*..
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXxXXX
005 .....XXX.....xxxX
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 .....XXX.....XXXX
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 2:
.*
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXxXXXX
005 .....XXX....xXXXX
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 4 2:
**
..
..
..
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .....XXX...xxXXXX
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 2:
..
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .....XXX..xxXXXXX
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 2:
**
..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .....XXX.xxXXXXXX
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .....XXXxxXXXXXXX
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ....xxXXXXXXXXXXX
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 ...xxXXXXXXXXXXXX
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 3:
***
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .xxxXXXXXXXXXXXXX
006 ..OOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 2:
.*
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 .xXXXXXXXXXXXXXXX
006 xxOOOXXXXXXXXXXXX
007 ..OOOOOOOOOOXXXXX
008 ..OOOOOOOOOOOOXXX
009 ..OOOOOOOOOOOOXX.
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOOXX.
012 ....OOOOOOOOOOX..
013 ....OOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 3:
..*
.**
<got (X): [0, 0]
== O fin: 62
== X fin: 88
