# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ...oo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .................
011 ............xxx..
012 ............xxx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...Ooo...........
010 .................
011 ............XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ............x....
011 ............xXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOooo.........
010 .....oo.....X....
011 ............XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOO...xx....
010 .....OO...xxx....
011 ............XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOoo..XX....
010 .....OO...XXX....
011 ............XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......x.....
009 ...OOOOOO.xxX....
010 .....OO...XXX....
011 ............XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......X.....
009 ...OOOOOooXXX....
010 .....OO.ooXXX....
011 ............XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......xx.....
009 ...OOOOOOOXXX....
010 .....OO.OOXXX....
011 ............XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......XX.....
009 ...OOOOOOOXXX....
010 ...oooO.OOXXX....
011 ....oo......XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xxx......
008 ..OO....xxxX.....
009 ...OOOOOOOXXX....
010 ...OOOO.OOXXX....
011 ....OO......XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXX......
008 ..OO....XXXX.....
009 ...OOOOoOOXXX....
010 ...OOOOoOOXXX....
011 ....OO......XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXxx.....
008 ..OO....XXXX.....
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OO......XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXX.....
008 ..OO....XXXX.....
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....Ooo.....XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXX.....
008 ..OO....XXXxxx...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOO.....XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXX.....
008 ..OO....XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOoo....XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXX.....
008 ..OO....XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOxXX....
011 ....OOOO..x.XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXX.....
008 ..OO....XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOoXXX....
011 ....OOOO.oX.XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 ........XXxX.....
008 ..OO....XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOO.OX.XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 ........XXXX.....
008 ..OO....XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOooX.XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........xx.....
007 ........XXXX.....
008 ..OO....XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOX.XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XX.....
007 ........XXXX.....
008 ..Ooo...XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOX.XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xxX.....
007 ........XXXX.....
008 ..OOO...XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOX.XXX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 ........XXXX.....
008 ..OOoo..XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOX.XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 ........XXXX.....
008 ..OOOO..XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXxX....
011 ....OOOOOOXxXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 ........XXXX.....
008 ..OOOO..XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOoXXXXX..
012 ........oo..XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 ........XXXxxx...
008 ..OOOO..XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOXXXXX..
012 ........OO..XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 ........XXXXXX...
008 ..OOOO..XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOXXXXX..
012 ........Ooo.XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXxxx...
007 ........XXXXXX...
008 ..OOOO..XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOXXXXX..
012 ........OOO.XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXXXX...
007 ........XXXXXX...
008 ..OOOO..XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOXXXXX..
012 ........OOooXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xXXXXX...
007 ........xXXXXX...
008 ..OOOO..XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOXXXXX..
012 ........OOOOXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXXXXX...
007 ........XXXXXX...
008 ..OOOO..XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOXXXXX..
012 .......ooOOOXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xx........
006 .......xxXXXXX...
007 ........XXXXXX...
008 ..OOOO..XXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOXXXXX..
012 .......OOOOOXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......XXXXXXX...
007 ........XXXXXX...
008 ..OOOO.oXXXXXX...
009 ...OOOOoOOXXX....
010 ...OOOOOOOXXX....
011 ....OOOOOOXXXXX..
012 .......OOOOOXXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......XXXXXXX...
007 ........XXXXXX...
008 ..OOOO.OXXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXXx...
011 ....OOOOOOXXXxX..
012 .......OOOOOXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......XXXXXXX...
007 ........XXXXXX...
008 ..OOOOooXXXXXX...
009 ...OOOOOOOXXX....
010 ...OOOOOOOXXXX...
011 ....OOOOOOXXXXX..
012 .......OOOOOXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......XXXXXXX...
007 ........XXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXx...
010 ...OOOOOOOXXXxx..
011 ....OOOOOOXXXXX..
012 .......OOOOOXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......XXXXXXX...
007 ........XXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ...OOOOOOOXXXXX..
011 ....OOOOOOXXXXX..
012 ......ooOOOOXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......XXXXXXX...
007 .......xxXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ...OOOOOOOXXXXX..
011 ....OOOOOOXXXXX..
012 ......OOOOOOXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......XXXXXXX...
007 .......XXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ...OOOOOOOXXXXX..
011 ....OOOOOOXXXXX..
012 .....ooOOOOOXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......XXXXXXX...
007 .......XXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ...OOOOOOOXXXXX..
011 ....OOOOOOXXXXX..
012 .....OOOOOOOXxX..
013 ...........xxx...
014 .................
Piece 2 3:
.**
...
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......XXXXXXX...
007 .......XXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ...OOOOOOOXXXXX..
011 ....OOOOOOXXXXX..
012 ....ooOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX.x......
006 .......XXXxXXX...
007 .......XXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ...OOOOOOOXXXXX..
011 ....OOOOOOXXXXX..
012 ....OOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 1 3:
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX.X......
006 .......XXXXXXX...
007 .......XXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ...OOOOOOOXXXXX..
011 ....OOOOOOXXXXX..
012 ..oooOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXxX......
006 .......XXxXXXX...
007 .......XXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ...OOOOOOOXXXXX..
011 ....OOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXX......
006 .......XXXXXXX...
007 .......XXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ...OOOOOOOXXXXX..
011 ...ooOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXxxx....
006 .......XXXXXXX...
007 .......XXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ...OOOOOOOXXXXX..
011 ...OOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXX....
006 .......XXXXXXX...
007 .......XXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ..ooOOOOOOXXXXX..
011 ...OOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 2:
..
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXX....
006 .......XXXXXXX...
007 ......xxXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ..OOOOOOOOXXXXX..
011 ...OOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 2:
..
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXX....
006 .......XXXXXXX...
007 ......XXXXXXXX...
008 ..OOOOOOXXXXXX...
009 ...OOOOOOOXXXX...
010 ..OOOOOOOOXXXXX..
011 ..ooOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 2:
.*
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXX....
006 .......XXXXXXX...
007 ......XXXXXXXX...
008 ..OOOOOOXXXXXXx..
009 ...OOOOOOOXXXxx..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 2:
**
..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXX....
006 .......XXXXXXX...
007 ......XXXXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..ooOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXX....
006 ......xXXXXXXX...
007 ......xXXXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 3:
***
.*.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXX....
006 ......XXXXXXXX...
007 ...oooXXXXXXXX...
008 ..OOoOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXX....
006 ......XXXXXXXX...
007 ...OOOXXXXXXXXx..
008 ..OOOOOOXXXXXXx..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXX....
006 .....oXXXXXXXX...
007 ...OOoXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXxxx..
006 .....OXXXXXXXX...
007 ...OOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 2:
..
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXXX..
006 ....ooXXXXXXXX...
007 ...OOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xXXXXXXXX..
006 ....OOxXXXXXXX...
007 ...OOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXXX..
006 ...ooOXXXXXXXX...
007 ...OOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXXX..
006 ...OOOXXXXXXXxx..
007 ...OOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXXX..
006 ...OOOXXXXXXXXX..
007 ..ooOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 2:
*.
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........x.....
005 ......XXXXXXxXX..
006 ...OOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.....
005 ......XXXXXXXXX..
006 ..ooOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xX.....
005 ......XXXXxXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 ..OOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 2:
**
..
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ......XXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOOOXXXXX..
012 .ooOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ......XXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXx.
011 ..OOOOOOOOXXXXxx.
012 .OOOOOOOOOOOXXX..
013 ...........XXX...
014 .................
Piece 2 2:
.*
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ......XXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOoOXXX..
013 .........ooXXX...
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........Xxx....
005 ......XXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 .........OOXXX...
014 .................
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XXX....
005 ......XXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ........ooOXXX...
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........xxXX....
005 ......XXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ........OOOXXX...
014 .................
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXXX....
005 ......XXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOoOOOOXXX..
013 .......oOOOXXX...
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........xxXXX....
005 ......XXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 .......OOOOXXX...
014 .................
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXXX....
005 ......XXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ......ooOOOXXX...
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xXXXXX....
005 ......XxXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ......OOOOOXXX...
014 .................
Piece 2 2:
*.
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXX....
005 ......XXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ......OOOOoXXX...
014 ..........oo.....
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXX....
005 .....xxXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ......OOOOOXXX...
014 ..........OO.....
Piece 2 2:
.*
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXX....
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ......OOOoOXXX...
014 ........ooOO.....
Piece 2 3:
...
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXX....
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ......OOOOOXXxxx.
014 ........OOOO.....
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXX....
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ......OoOOOXXXXX.
014 .......oOOOO.....
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXxx...
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ......OOOOOXXXXX.
014 .......OOOOO.....
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXX..
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 .....ooOOOOXXXXX.
014 .......OOOOO.....
Piece 2 3:
...
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXxx.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 .....OOOOOOXXXXX.
014 .......OOOOO.....
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 .....OOOOOOXXXXX.
014 .......OOOOoo....
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xXXXXXXX...
005 .....XxXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 .....OOOOOOXXXXX.
014 .......OOOOOO....
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 .....OoOOOOXXXXX.
014 ......oOOOOOO....
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xXXXXXXXX...
005 .....xXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 .....OOOOOOXXXXX.
014 ......OOOOOOO....
Piece 2 2:
.*
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXXXX...
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 .....oOOOOOXXXXX.
014 ....ooOOOOOOO....
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........x.....
004 .....XXXXXXxXX...
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 .....OOOOOOXXXXX.
014 ....OOOOOOOOO....
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........X.....
004 .....XXXXXXXXX...
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOoOOOOOOOXXX..
013 ....oOOOOOOXXXXX.
014 ....OOOOOOOOO....
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........xX.....
004 .....XXXXXxXXX...
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOO....
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XX.....
004 .....XXXXXXXXX...
005 .....XXXXXXXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOoo...
Piece 2 3:
**.
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XX.....
004 .....XXXXXXXXXxx.
005 .....XXXXXXXXXxxx
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOOO...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XX.....
004 .....XXXXXXXXXXX.
005 .....XXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOOoo..
Piece 2 2:
**
..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XX.....
004 .....XXXXXXXXXXX.
005 .....XXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXxx.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 2 2:
*.
*.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XX.....
004 .....XXXXXXXXXXX.
005 ....oXXXXXXXXXXXX
006 ..OOoOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 2 3:
..*
..*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XX.....
004 .....XXXXXXXXXXX.
005 ....OXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXx.
008 ..OOOOOOXXXXXXXx.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 2 2:
.*
.*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XX.....
004 .....XXXXXXXXXXX.
005 ...oOXXXXXXXXXXXX
006 ..OoOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........xXX.....
004 .....XXXXxXXXXXX.
005 ...OOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........XXX.....
004 ....oXXXXXXXXXXX.
005 ...OoXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........XXXx....
004 ....OXXXXXXXxXXX.
005 ...OOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ....OOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........XXXX....
004 ....OXXXXXXXXXXX.
005 ...OOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOoOOOOOOOOXXX..
013 ...oOOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 1 3:
**.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xxXXX....
004 ....OXXXXXXXXXXX.
005 ...OOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XXXXX....
004 ...ooXXXXXXXXXXX.
005 ...OOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXX.
011 ..OOOOOOOOXXXXXX.
012 .OOOOOOOOOOOXXX..
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 2 2:
.*
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XXXXX....
004 ...OOXXXXXXXXXXX.
005 ...OOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXx
011 ..OOOOOOOOXXXXXxx
012 .OOOOOOOOOOOXXX..
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XXXXX....
004 ...OOXXXXXXXXXXX.
005 ...OOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXX..
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOoo.
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XXXXX....
004 ...OOXXXXXXXXXXX.
005 ...OOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXxx.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XXXXX....
004 ...OOXXXXXXXXXXX.
005 ..ooOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XXXXX....
004 ...OOXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXxxx
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o...XXXXX....
004 ...OoXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O..xXXXXX....
004 ...OOXXxXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 2 3:
**.
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....oo...........
003 ....oo.XXXXXX....
004 ...OOXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 2 2:
**
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO......xx...
003 ....OO.XXXXXxx...
004 ...OOXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO......XX...
003 ....OooXXXXXXX...
004 ...OOXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO.....xXX...
003 ....OOOXXXXxXX...
004 ...OOXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....Ooo....XXX...
003 ....OOOXXXXXXX...
004 ...OOXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOO...xXXX...
003 ....OOOXXXxXXX...
004 ...OOXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOO.
Piece 2 3:
...
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOO...XXXX...
003 ....OOOXXXXXXX...
004 ...OOXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOoo
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOO...XXXX...
003 ....OOOXXXXXXxx..
004 ...OOXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......o..........
002 ....OOoo..XXXX...
003 ....OOOXXXXXXXX..
004 ...OOXXXXXXXXXXX.
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 ....OOOO..XXXX...
003 ....OOOXXXXXXXxxx
004 ...OOXXXXXXXXXXXx
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 ....OOOoooXXXX...
003 ....OOOXXXXXXXXXX
004 ...OOXXXXXXXXXXXX
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 ....OOOOOOXXXxx..
003 ....OOOXXXXXXXXXX
004 ...OOXXXXXXXXXXXX
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ....OOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 ....OOOOOOXXXXX..
003 ....OOOXXXXXXXXXX
004 ...OOXXXXXXXXXXXX
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXX.
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...oOOOOOOOXXXXX.
014 ...oOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 ....OOOOOOXXXXX..
003 ....OOOXXXXXXXXXX
004 ...OOXXXXXXXXXXXX
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXxx
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oo.........
002 ....OOOOOOXXXXX..
003 ....OOOXXXXXXXXXX
004 ...OOXXXXXXXXXXXX
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO....x....
002 ....OOOOOOXXxXX..
003 ....OOOXXXXXXXXXX
004 ...OOXXXXXXXXXXXX
005 ..OOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO....X....
002 ....OOOOOOXXXXX..
003 ....OOOXXXXXXXXXX
004 .ooOOXXXXXXXXXXXX
005 .ooOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO....X....
002 ....OOOOOOXXXXX..
003 ....OOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXxx
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO....X....
002 ....OOOOOOXXXXX..
003 ...ooOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO....X.x..
002 ....OOOOOOXXXXxx.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ...OOOOOOOOXXXXX.
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO....X.X..
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OoOOOOOOOOOXXXX.
013 ..oOOOOOOOOXXXXX.
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO...xxxX..
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ..OOOOOOOOOXXXXX.
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO...XXXX..
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ..oOOOOOOOOXXXXX.
014 ..oOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO..xxXXX..
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ..OOOOOOOOOXXXXX.
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ......Ooo.XXXXX..
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXX.
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ..OOOOOOOOOXXXXX.
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOO.XXXXX..
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXxx
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ..OOOOOOOOOXXXXX.
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOooXXXXX..
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXX.
013 ..OOOOOOOOOXXXXX.
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOXXXXX..
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXxx
013 ..OOOOOOOOOXXXXX.
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oo..........
001 .....ooOOOXXXXX..
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOOXXXXX.
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .....OO.......xx.
001 .....OOOOOXXXXxx.
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 ..OOOOOOOOOXXXXX.
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .....OO.......XX.
001 .....OOOOOXXXXXX.
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .oOOOOOOOOXXXXXXX
012 .oOOOOOOOOOOXXXXX
013 ..OOOOOOOOOXXXXX.
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .....OO.......XX.
001 .....OOOOOXXXXXX.
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXx
013 ..OOOOOOOOOXXXXXx
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .....OO.......XX.
001 .....OOOOOXXXXXX.
002 ....OOOOOOXXXXXX.
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .oOOOOOOOOOOXXXXX
013 ooOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .....OO.......XX.
001 .....OOOOOXXXXXX.
002 ....OOOOOOXXXXXxx
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OO.......XX.
001 .....OOOOOXXXXXX.
002 ...ooOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....OO......xXX.
001 .....OOOOOXXXxXX.
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OO......XXX.
001 ....ooOOOOXXXXXX.
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .....OO....xxxXX.
001 ....OOOOOOXXXXXX.
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....Ooo...XXXXX.
001 ....OOOOOOXXXXXX.
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .....OOO...XXXXX.
001 ....OOOOOOXXXXXxx
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .....OOO...XXXXX.
001 ....OOOOOOXXXXXXX
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .oOOOOOOOOXXXXXXX
011 .oOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....OOO.xxxXXXX.
001 ....OOOOOOXXXXXXX
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .....OOO.XXXXXXX.
001 ....OOOOOOXXXXXXX
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 .ooOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .....OOooXXXXXXX.
001 ....OOOOOOXXXXXXX
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 ..OOOOOOXXXXXXXXX
009 .OOOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOXXXXXXX.
001 ....OOOOOOXXXXXXX
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 .oOOOOOOXXXXXXXXX
009 ooOOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOXXXXXXX.
001 ....OOOOOOXXXXXXX
002 ...OOOOOOOXXXXXXX
003 ...OOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 .ooOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOXXXXXXX.
001 ....OOOOOOXXXXXXX
002 ..oOOOOOOOXXXXXXX
003 .oooOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 ..OOOOXXXXXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOXXXXXXX.
001 ....OOOOOOXXXXXXX
002 ..OOOOOOOOXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 .ooOOOXXXXXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooOOOOXXXXXXX.
001 ..oooOOOOOXXXXXXX
002 ..OOOOOOOOXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOXXXXXXX.
001 ooOOOOOOOOXXXXXXX
002 oooOOOOOOOXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOXXXXXXX.
001 OOOOOOOOOOXXXXXXX
002 OOOOOOOOOOXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OoOOOOOOOOOXXXXXX
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOXXXXXXX.
001 OOOOOOOOOOXXXXXXX
002 OOOOOOOOOOXXXXXXX
003 .OOOOOOXXXXXXXXXX
004 .OOOOXXXXXXXXXXXX
005 .OOOOXXXXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 .OOOOOOOOOXXXXXXX
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOOOXXXXX
013 OOOOOOOOOOOXXXXXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 0]
== O fin: 87
== X fin: 77
