# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/qjosmyn.filler
$$$ exec p1 : [players/qjosmyn.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Player with O: timedout
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............xxx..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ............x....
011 ............xXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ............x....
010 ............x....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........x....
009 ...........xx....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......xxx....
009 ...........XX....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....xxxXX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....XXXXX....
009 ..........xxX....
010 ..........x.X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....XXXXX....
009 ..........XXX....
010 .........xxxX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....XXXXX....
009 ........xxxXX....
010 .........XXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....XXXXX....
009 .......xxXXXX....
010 .........XXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....XXXXX....
009 .......XXXXXX....
010 ........xxXXX....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....XXXXX....
009 .......XXXXXX....
010 ........XXXxX....
011 ..........xxXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....XXXXX....
009 .......XXXXXxxx..
010 ........XXXXX....
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....XXXXX....
009 .......XXXXXXXX..
010 .......xxXXXX....
011 .......xx.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....xxXXXX....
009 .......XXXXXXXX..
010 .......XXXXXX....
011 .......XX.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....XXXXXX....
009 ......xxXXXXXXX..
010 .......XXXXXX....
011 .......XX.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............x...
008 ..O....XXXXXxx...
009 ......XXXXXXXXX..
010 .......XXXXXX....
011 .......XX.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........x...X...
008 ..O....XXxXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXX....
011 .......XX.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........xx..X...
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXX....
011 .......XX.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........Xxx.X...
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXX....
011 .......XX.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xXXX.X...
008 ..O....XxXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXX....
011 .......XX.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xXXXX.X...
008 ..O....xXXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXX....
011 .......XX.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XXXXxxX...
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXX....
011 .......XX.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xxx..
007 .......XXXXXXxx..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXX....
011 .......XX.XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXX....
011 .......XXxxXXXX..
012 ..............X..
013 .................
014 .................
Piece 4 7:
..*..*.
..*****
......*
.......
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........x..x...
005 ..........xxxxx..
006 ............XXx..
007 .......XXXXXXXX..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 .......XXXXXX....
011 .......XXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 ............XXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXX...
009 ......xXXXXXXXX..
010 ......xXXXXXX....
011 .......XXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 ...........xxXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXX....
011 .......XXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 ..........xxXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXX....
011 .......XXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 ..........XXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXX....
011 .......XXXXXXxX..
012 ...........xxxX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 ..........XXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXxx...
011 .......XXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 .........xXXXXX..
007 .......XXxXXXXX..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 .........XXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......xXXXXXXX...
011 ......xXXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 ........xxXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 .......xxXXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 .......XXXXXXXX..
007 .......XXXXXXXX..
008 ..O...xXXXXXXX...
009 ......xXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ..........XXXXX..
006 .......XXXXXXXX..
007 ......xXXXXXXXX..
008 ..O...xXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 .........xxXXXX..
006 .......XXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 .........XXXXXX..
006 ......xXXXXXXXX..
007 ......xXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ........xxXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 .......xxXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 .......XXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ..........xxXXX..
013 ..........xxx....
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ......xxXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ..........XXXXX..
013 ..........XXX....
014 .................
Piece 2 2:
*.
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X..X...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXxXXXXXX..
012 ........xxXXXXX..
013 ..........XXX....
014 .................
Piece 1 3:
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xx.X...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXX....
014 .................
Piece 1 3:
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........xxxX.X...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ........XXXXXXX..
013 ..........XXX....
014 .................
Piece 2 2:
**
..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXX.X...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 .......xxXXXXXX..
013 ..........XXX....
014 .................
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXX.X...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......xXXXXXXXX..
012 ......xXXXXXXXX..
013 ..........XXX....
014 .................
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXX.X...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXX..
012 ......XXXxXXXXX..
013 .........xXXX....
014 .................
Piece 2 2:
**
..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXX.X...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXxx..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .........XXXX....
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXxxX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .........XXXX....
014 .................
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXxXXXXXX..
013 ........xXXXX....
014 .................
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XxXXXXXXX..
013 .......xXXXXX....
014 .................
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xxXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 ......XXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXX....
014 .................
Piece 1 3:
**.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXX...
009 .....xxXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXX....
014 .................
Piece 2 3:
...
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXxxx.
009 .....XXXXXXXXXX..
010 ......XXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXX....
014 .................
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXXXX.
009 .....xXXXXXXXXX..
010 .....xXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXX....
014 .................
Piece 2 2:
.*
.*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXx....
014 ............x....
Piece 2 3:
..*
..*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXxX..
013 .......XXXXXXx...
014 ............X....
Piece 2 3:
.**
.*.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXxx..
014 ............Xx...
Piece 2 2:
*.
*.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O...XXXXXXXXXX.
009 .....XXXXXXXXXX..
010 .....xXXXXXXXXX..
011 .....xXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ............XX...
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O..xxXXXXXXXXX.
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ............XX...
Piece 2 3:
.*.
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXX..
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXxXXXX..
014 .........xxxXX...
Piece 2 3:
..*
..*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O..XXXXXXXXXXx.
009 .....XXXXXXXXXXx.
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 .........XXXXX...
Piece 2 3:
..*
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXx.
011 .....XXXXXXXXXxx.
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 .........XXXXX...
Piece 2 2:
**
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......xxXXXXXXX..
014 ......xx.XXXXX...
Piece 2 3:
*..
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 ......XXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 ....xXXXXXXXXXXX.
012 ....xxxXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.XXXXX...
Piece 2 3:
.*.
**.
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXX..
007 .....xXXXXXXXXX..
008 ..O.xxXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.XXXXX...
Piece 2 2:
.*
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 ......XXXXXXXXXx.
007 .....XXXXXXXXXxx.
008 ..O.XXXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.XXXXX...
Piece 2 1:
*
*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 .....xXXXXXXXXXX.
007 .....xXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.XXXXX...
Piece 2 3:
.**
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 ....XXXXXXXXXXXxx
012 ....XXXXXXXXXXXxx
013 ......XXXXXXXXX..
014 ......XX.XXXXX...
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....xXXXXXXXXXXX.
011 ....xXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XX.XXXXX...
Piece 2 3:
*..
*..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXxXXXXXX..
014 ......XXxXXXXX...
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....xXXXXXXXXXXX.
010 ....xXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXX...
Piece 2 3:
***
..*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 ......XXXXXXXXxxx
006 .....XXXXXXXXXXXx
007 .....XXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXX...
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXX...
005 .....xxXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 .....XXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXX...
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXXxxx.
005 .....XXXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 .....XXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXX...
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xxXXXXXXXX.
005 .....XXXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 .....XXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXX...
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXXXXXX.
005 .....XXXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....xXXXXXXXXXXX.
008 ..O.xXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXX...
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXXXXXX.
005 .....XXXXXXXXXXXX
006 .....XXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXxx
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXX...
Piece 2 2:
*.
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXXXXXX.
005 ....xXXXXXXXXXXXX
006 ....xxXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXX...
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xxXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ......XXXXXXXXX..
014 ......XXXXXXXX...
Piece 2 2:
*.
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....xXXXXXXXXX..
014 .....xxXXXXXXX...
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xxXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 2:
*.
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXXX
011 ...xXXXXXXXXXXXXX
012 ...xxXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...xxXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XxXXXXXXXXXXXX
013 ....xXXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 2:
*.
*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............x....
004 ....XXXXXXXXxXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........xx....
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 3:
*..
*..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........xXX....
004 ....XXXXXXxXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 3:
***
.*.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xxxXXX....
004 ....XXXXxXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXxxx..
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXXX..
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ...xXXXXXXXXXXXX.
010 ...xXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXXX..
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..OxXXXXXXXXXXXX.
009 ...xXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 1 3:
**.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......xxXXXXXXX..
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXXXXXXX..
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXxx
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 2:
*.
.*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXXXXXXX..
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXxX..
014 .....XXXXXXXXXx..
Piece 2 2:
*.
*.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXXXXXXX..
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 ...xXXXXXXXXXXXX.
008 ..OxXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXXXXXXX..
004 ....XXXXXXXXXXXX.
005 ....XXXXXXXXXXXXX
006 ...xXXXXXXXXXXXXX
007 ...xXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXXXXXXX..
004 ....XXXXXXXXXXXX.
005 ...xXXXXXXXXXXXXX
006 ...xXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....xXXXXXXXXX..
004 ....XxXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXXXXX..
004 ....XXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....xXXXXXXXXXX..
014 ....xXXXXXXXXXX..
Piece 2 3:
.**
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXXXXX..
004 ....XXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXxx
014 ....XXXXXXXXXXxxx
Piece 2 3:
***
...
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXXXXxxx
004 ....XXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXxx
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...xXXXXXXXXXXXXX
013 ...xXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............x...
003 .....XXXXXXXXxXXX
004 ....XXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............X...
003 .....XXXXXXXXXXXX
004 ...xXXXXXXXXXXXX.
005 ...xXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............xx...
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........xxXX...
003 .....XXXXXxXXXXXX
004 ...XXXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........xXXXX...
003 .....XXXXxXXXXXXX
004 ...XXXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XXXXX...
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXx
008 ..OXXXXXXXXXXXXXx
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........xXXXXX...
003 .....XXXxXXXXXXXX
004 ...XXXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
*..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xxXXXXXX...
003 .....XxXXXXXXXXXX
004 ...XXXXXXXXXXXXX.
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXXXXXXX...
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXxx
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXXXXXXxx..
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXXXXXXXX..
003 .....XXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ..xXXXXXXXXXXXXXX
013 .xxxXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXXXXXXXX..
003 ...xxxXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............xxx.
002 ......XXXXXXXXxx.
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXX.
002 ......XXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 .x.XXXXXXXXXXXXXX
011 .xxxXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .............XXX.
002 ......XXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ..xXXXXXXXXXXXXXX
007 .xxxXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 .X.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xxXX.
002 ......XXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 .X.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............XXXX.
002 .....xxXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 .X.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........xxxXXX.
002 .....XXXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 .X.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........xxXXXXX.
002 .....XXXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 .X.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXXXXXX.
002 .....XXXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ..xXXXXXXXXXXXXXX
005 .xxxXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 .X.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXXXXXX.
002 .....XXXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 .X.XXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXxXXXXXXXXXXXXX
014 ...xXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXXXXXX.
002 .....XXXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 .XxXXXXXXXXXXXXXX
011 .XxXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXXXXXX.
002 .....XXXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..xXXXXXXXXXXXXXX
010 .XxXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........xxXXXXXX.
002 .....XXXXXXXXXXX.
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXXXXX.
002 .....XXXXXXXXXXxx
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXXXXXX.
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XxXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxx........
001 ......xxxXXXXXXX.
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ......XXXXXXXXXX.
002 ....xxXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ......XXXXXXXXXX.
002 ...xxXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....xxXXXXXXXXX.
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 .....XXXXXXXXXXxx
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ....xxXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .xXXXXXXXXXXXXXXX
012 .xXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 .xXXXXXXXXXXXXXXX
010 .xXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .xOXXXXXXXXXXXXXX
009 .XxXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .xXXXXXXXXXXXXXXX
007 xxXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ......XXxxx......
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXX......
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 .xXXXXXXXXXXXXXXX
005 xxXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ......XXXXxxx....
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXxx...
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..xxXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 .xXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXX...
001 ....XxXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXX...
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 xXOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXxxx.
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ...xxXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xXOXXXXXXXXXXXXXX
009 xXXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 xXXXXXXXXXXXXXXXX
010 xXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 xxxXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXX.
001 ...XXXXXXXXXXXXXX
002 ..xxXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXX.
001 ...XXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .xxXXXXXXXXXXXXXX
002 xxxXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 xxXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXxx
001 .XXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx..XXXXXXXXXXXXX
001 xxXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [0, 0]
== O fin: 0
== X fin: 163
