# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/qjosmyn.filler
$$$ exec p1 : [players/qjosmyn.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 ............x....
012 ..........xxxXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 oOOO.............
009 .................
010 .................
011 ............X....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOOO.............
009 .................
010 .................
011 ...........xx....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 9 4:
.***
....
....
....
....
....
....
....
....
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 Ooo..............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 OOooo............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo..............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOoo.............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 OOOoo............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o............
005 ....o............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oo.............
004 ..ooO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .ooO.............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOoo............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .oOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 .oo..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 .OO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOO..............
002 .OO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 O................
001 OOoo.............
002 .OO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooo..............
001 OOOO.............
002 .OO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOOO.............
002 .OO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOo............
001 OOOooo...........
002 .OO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOOO...........
002 .OO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOOo..........
002 .OO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOOOo.........
002 .OO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 oOOOOOOO.........
002 oOO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.o.......
001 OOOOOOOooo.......
002 OOO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.O.......
001 OOOOOOOOOoo......
002 OOO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoO.......
001 OOOOOOOOoOO......
002 OOO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOOoo.....
002 OOO..............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 7:
**.....
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOO.....
002 OOoo.............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOOO.....
002 OOOO.............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOoOOOOOOO.....
002 OOOOo............
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOoOOOOOO.....
002 OOOOOo...........
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOooo...
002 OOOOOO...........
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 OOOOOO...........
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOooo.
002 OOOOOO...........
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOoOOOOOOOOO.
002 OOOOOOoo.........
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOo.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOO.........
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOoo........
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoo.......
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOoOOOOO.
002 OOOOOOOOOOo......
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOoOOOO.
002 OOOOOOOOOOOoo....
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOooo..
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 .OOOO............
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOooo..........
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 oOOOOOOOOOOOOOOO.
003 oOOOOOO..........
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOoo.........
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOoo........
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoOOOOOO.
003 OOOOOOOOOo.......
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOooo.....
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoo....
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOoo...
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOoo..
004 ..OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 oOOOOOOOOOOOOOO..
004 o.OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoo.
004 O.OOO............
005 ....O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 ooOOO............
005 .o..O............
006 OOOOO............
007 OOOOO............
008 OOOO.............
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOO............
005 .O..O............
006 OOOOO............
007 OOOOo.o..........
008 OOOOooo..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOoo...........
005 .O..O............
006 OOOOO............
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOoo..........
005 .O..O............
006 OOOOO............
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOooo........
005 .O..O............
006 OOOOO............
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOoo.......
005 .O..O...oo.......
006 OOOOO............
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOO.......
005 .O..O..ooO.......
006 OOOOO..ooo.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOoo......
005 .O..O..OOO.......
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoOOOO.
004 OOOOOOOOOOOo.....
005 .O..O..OOO.......
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOoo....
005 .O..O..OOO.......
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOoo...
005 .O..O..OOO.......
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoO.
004 OOOOOOOOOOOOOOo..
005 .O..O..OOO.......
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOoOOOOOOOOOOO..
005 .OooO..OOO.......
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOoOOOOOOOO..
005 .OOOOooOOO.......
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOo.
004 OOOOOOOOOOOOOOOo.
005 .OOOOOOOOO.......
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 .OOOOOOOOooo.....
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 oOOOOOOOOOOOOOOO.
005 oOOOOOOOOOOO.....
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOoo....
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOoOO.
005 OOOOOOOOOOOOOo...
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOoo..
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOoo.
006 OOOOO..OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOoo.OOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOooOOO.......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOoo......
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOoo.....
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOoo....
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOoOO.
006 OOOOOOOOOOOOOo...
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOoo..
007 OOOOO.O..........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOO..
007 OOOOOooo.........
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOoo.
007 OOOOOOOO.......o.
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOoOOOOOOO.
007 OOOOOOOOo......O.
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOoo.....O.
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOoo....O.
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOoo...O.
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOoo..O.
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOoOO.
007 OOOOOOOOOOOOOooO.
008 OOOOOOO..........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOoOOOOOOOO.
008 OOOOOOOo.........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOoo........
009 .................
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOoo.......
009 .........o.......
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOoo......
009 .........O.......
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOoo.....
009 .........O.......
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOoo....
009 .........O.......
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOooo..
009 .........O...o...
010 .................
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 6:
...**.
...***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 ........oo...O...
010 ........ooo......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 .......ooO...O...
010 ........OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 .....oooOO...O...
010 ......o.OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 ....ooOOOO...O...
010 ....ooO.OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 oOOOOOOOOOOOOOO..
009 ooo.OOOOOO...O...
010 ....OOO.OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 OOooOOOOOO...O...
010 ..o.OOO.OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOo.
008 OOOOOOOOOOOOOOOo.
009 OOOOOOOOOO...O...
010 ..O.OOO.OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOoo..O...
010 ..O.OOO.OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOoo.O...
010 ..O.OOO.OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOooO...
010 ..O.OOO.OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOoO.
009 OOOOOOOOOOOOOOo..
010 ..O.OOO.OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOO..
010 .oo.OOO.OOO......
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOoo.
010 .OO.OOO.OOO....o.
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 .OooOOO.OOO....O.
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 .OOOOOO.OOooo..O.
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 .OOOOOooOOOOO..O.
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 oOOOOOOOOOOOOOOO.
010 oOOOOOOOOOOOO..O.
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOoOO.
010 OOOOOOOOOOOOOo.O.
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOooO.
011 ...........XX....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 0]
== O fin: 119
== X fin: 4
