# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/qjosmyn.filler
$$$ exec p1 : [players/qjosmyn.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
Player with O: timedout
Piece 2 2:
.*
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............x..
013 .............xx..
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xXX..
013 ............xXX..
014 .................
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..........xxxXX..
013 ............XXX..
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...........x.....
012 ..........XxXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........xX.....
012 ..........xXXXX..
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........Xxxx...
012 ..........XXXXX..
013 ............XXX..
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........x.....
011 ..........XxXX...
012 ..........XXXXX..
013 ............XXX..
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........xx....
011 ..........XXXX...
012 ..........XXXXX..
013 ............XXX..
014 .................
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........Xxx...
011 ..........XXXX...
012 ..........XXXXX..
013 ............XXX..
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........xxXX...
011 ..........XXXX...
012 ..........XXXXX..
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ........xxxXXX...
011 ..........XXXX...
012 ..........XXXXX..
013 ............XXX..
014 .................
Piece 2 3:
***
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ......xxxXXXXX...
011 .......xx.XXXX...
012 ..........XXXXX..
013 ............XXX..
014 .................
Piece 2 2:
.*
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ......XXXXXXXX...
011 .......Xx.XXXX...
012 .......xx.XXXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........x.......
010 ......XXXxXXXX...
011 .......XX.XXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......x......
009 .........xx......
010 ......XXXXXXXX...
011 .......XX.XXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 3:
**.
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........xx.....
008 ..O.......xxx....
009 .........XX......
010 ......XXXXXXXX...
011 .......XX.XXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 3:
...
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........XX.....
008 ..O.......XXX....
009 .........Xxxx....
010 ......XXXXXXXX...
011 .......XX.XXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........xxX.....
008 ..O.......XXX....
009 .........XXXX....
010 ......XXXXXXXX...
011 .......XX.XXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........XXX.....
008 ..O.....xxxXX....
009 .........XXXX....
010 ......XXXXXXXX...
011 .......XX.XXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xxXX.....
008 ..O.....XXXXX....
009 .........XXXX....
010 ......XXXXXXXX...
011 .......XX.XXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXX.....
008 ..O.....xXXXX....
009 ........xXXXX....
010 ......XXXXXXXX...
011 .......XX.XXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXX.....
008 ..O.....XXXXX....
009 .......xXXXXX....
010 ......XxXXXXXX...
011 .......XX.XXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXX.....
008 ..O.....XXXXX....
009 .......XXXXXX....
010 ......XXXxXXXX...
011 .......XXxXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXX.....
008 ..O....xxXXXX....
009 .......XXXXXX....
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 3:
**.
...
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXxx....
008 ..O....XXXXXX....
009 .......XXXXXX....
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 3:
..*
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XXXXX....
008 ..O....XXXXXX.x..
009 .......XXXXXxxx..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xXXXXX....
008 ..O....xXXXXX.X..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 3:
.**
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............xx..
007 .......XXXXXxxx..
008 ..O....XXXXXX.X..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xXX..
007 .......XXXXXxXX..
008 ..O....XXXXXX.X..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........xxxXX..
007 .......XXXXXXXX..
008 ..O....XXXXXX.X..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 3:
***
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........xxx......
006 ........xxxXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXX.X..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXX......
006 ........XXXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXxxX..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 2:
**
..
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXX......
006 .......xxXXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXXX..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXxx.....
006 .......XXXXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXXX..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXXxx....
006 .......XXXXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXXX..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xxXXXX....
006 .......XXXXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXXX..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXxx...
006 .......XXXXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXXX..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XX.XXXXX..
013 ............XXX..
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 .......XXXXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXXX..
009 .......XXXXXXXX..
010 ......XXXXXXXX...
011 .......XXxXXXX...
012 .......XXxXXXXX..
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 .......XXXXXXXX..
007 .......XXXXXXXX..
008 ..O....XXXXXXXX..
009 .....xxxXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 .......XXXXXXXX..
007 .......XXXXXXXX..
008 ..O...xxXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 .......XXXXXXXX..
007 .....xxxXXXXXXX..
008 ..O...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 ......xxXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O...XXXXXXXXX..
009 .....XXXXXXXXXX..
010 ......XXXXXXXX...
011 .......XXXXXXX...
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXXXX...
006 ......XXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O...XXXXXXXXX..
009 .....XXXXXXXXXxx.
010 ......XXXXXXXXxx.
011 .......XXXXXXX...
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xxXXXXXX...
006 ......XXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O...XXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXX...
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 1 3:
**.
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXX...
006 ......XXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..xxXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXX...
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 2 3:
.**
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXX...
006 ......XXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXxx..
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXxx..
006 ......XXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXXX..
006 .....xxXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 2 2:
**
..
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......xxXXXXXXX..
012 .......XXXXXXXX..
013 ............XXX..
014 .................
Piece 2 3:
***
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ..........xxxXX..
014 .................
Piece 2 3:
*..
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......xXXXXXXX..
013 .......xxxXXXXX..
014 .................
Piece 2 2:
**
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ......xxXXXXXXX..
014 ......xx.........
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xxXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXX..
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.........
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXxx.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.........
Piece 2 3:
.*.
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ......XXXXXXXxX..
014 ......XX.....xx..
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 ......xxXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.....XX..
Piece 2 2:
.*
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............x....
005 .....XXXXXXXxXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.....XX..
Piece 2 2:
**
.*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xxX....
005 .....XXXXXXxXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.....XX..
Piece 2 3:
***
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........xxxXX....
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ......XXXXXXXXXX.
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.....XX..
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXXX....
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....xXXXXXXXXXX.
010 .....xXXXXXXXXXX.
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.....XX..
Piece 2 3:
...
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXXX....
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 ......XXXXXXXXxx.
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.....XX..
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXXX....
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....xXXXXXXXXXX.
011 .....xXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX.....XX..
Piece 2 2:
.*
.*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXXX....
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXxXX..
014 ......XX....xXX..
Piece 2 2:
**
..
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xxXXXX....
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX....XXX..
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXXX....
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....xXXXXXXXXXX.
012 .....xXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX....XXX..
Piece 2 2:
**
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............xx...
004 .......XXXXXxx...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX....XXX..
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 ......xXXXXXXX...
005 .....XxXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX....XXX..
Piece 2 3:
...
**.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....XXXXXXXXXX..
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX...xxXX..
Piece 2 2:
**
.*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXxx.
007 .....XXXXXXXXXXx.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XX...XXXX..
Piece 2 3:
..*
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXxXXXX..
014 ......XXxxxXXXX..
Piece 1 3:
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........xxxX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 2:
**
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ....xxXXXXXXXXX..
013 ....xxXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
.**
..*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ....XXXXXXXXXXxx.
013 ....XXXXXXXXXXXx.
014 ......XXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XxXXXXXXXXXX.
014 .....xXXXXXXXXX..
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xxxXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 2:
**
..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XXXXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 .....XXXXXXXXXXX.
011 ....xxXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XXXXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....xXXXXXXXXXXX.
011 ....xXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xxXXXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 .....XXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 2:
..
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O..XXXXXXXXXXX.
009 ....xxXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....XXXXXXXXXXX.
008 ..O.xxXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
**.
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXX..
006 ...xxXXXXXXXXXXX.
007 ...xxxXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 3:
**.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ......XXXXXXXX...
005 .....XXXXXXXXXxx.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 2:
.*
.*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ......XXXXXXXXx..
005 .....XXXXXXXXXxX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ......XXXXXXXXxxx
005 .....XXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..O.XXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...xXXXXXXXXXXXX.
008 ..OxXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ....XXXXXXXXXXXX.
012 ....XXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
*..
**.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ....XXXXXXXXXXXX.
011 ...xXXXXXXXXXXXX.
012 ...xxXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ......XXXXXXXXXXX
005 .....XXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...xXXXXXXXXXXXX.
011 ...xXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
*..
*..
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ......XXXXXXXXXXX
005 ....xXXXXXXXXXXX.
006 ...XxXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
***
...
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ....xxxXXXXXXXXXX
005 ....XXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 3:
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXxx..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......xXXXXXXXX..
004 ....XXxXXXXXXXXXX
005 ....XXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ....XXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...xXXXXXXXXXXXX.
010 ...xXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....xxXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ....XXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ...xXXXXXXXXXXXX.
006 ...xXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXX.
012 ...XXXXXXXXXXXXX.
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 2:
**
.*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXxx
012 ...XXXXXXXXXXXXXx
013 ....XXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
..*
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXXXXX..
004 ....XXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXx
014 .....XXXXXXXXXxxx
Piece 1 3:
**.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXXXXX..
004 ...xxXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXX.
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXXXXXXX..
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXxx
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............x..
003 .....XXXXXXXXXxx.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............xxx..
003 .....XXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXX.
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXX..
003 .....XXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXxx
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXX..
003 .....XXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....xXXXXXXXXXXXX
014 ....xXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............XXX..
003 .....XXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...xXXXXXXXXXXXXX
013 ...xXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xxXX..
003 .....XXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXX.
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XXXX..
003 .....XXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXxx
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........xXXXX..
003 .....XXXXXxXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXXXX..
003 ....xXXXXXXXXXXX.
004 ...XxXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........xxxXXXX..
003 ....XXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xxxXXXXXX..
003 ....XXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXXXXXXXX..
003 ....XXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....xxXXXXXXXX..
003 ....XXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXXXXXX..
003 ....XXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXX.
007 ...XXXXXXXXXXXXxx
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXXXXXX..
003 ....XXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXxx
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXXXXXXxx
003 ....XXXXXXXXXXXx.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXXXXXXXX
003 ...xXXXXXXXXXXXX.
004 ...xXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..xXXXXXXXXXXXXXX
012 ..xxXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXXXXXXXX
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 xxxXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xxxXXXXXXXXXXX
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ...XXXXXXXXXXXXXX
010 .xxXXXXXXXXXXXXXX
011 xxxXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXX.
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..xXXXXXXXXXXXXXX
010 .XxXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXx
006 ...XXXXXXXXXXXXXx
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXxXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 ..xxXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ..xxXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXX.
004 ...XXXXXXXXXXXXXX
005 ..xxXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXx
004 ...XXXXXXXXXXXXXx
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 ..XXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 ..XXXXXXXXXXXXXXX
008 .xOXXXXXXXXXXXXXX
009 .xxXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 .xxXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 .xXXXXXXXXXXXXXXX
007 .xXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............x....
002 ...XXXXXXXXXxXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............xx...
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........xxX...
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........XXXx..
002 ...XXXXXXXXXXXxXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........xxXXX..
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........x........
001 ........xxxXXXX..
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........X........
001 .......xxXXXXXX..
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 ........X........
001 .......XXXXXXXxx.
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ......xxXXXXXXXX.
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ......XXXXXXXXXxx
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ......XXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..xXXXXXXXXXXXXXX
004 ..xXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xx.X........
001 .....xxXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .....XX.X....xx..
001 .....XXXXXXXXxXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .....XX.X....XX..
001 .....XXXXXXXXXXXX
002 xxxXXXXXXXXXXXXXX
003 xxxXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....XX.X....XX..
001 ....xxXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xxXX.X....XX..
001 ...xxXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...XXXX.X...xxX..
001 ...XXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXX.X...XXX..
001 .xxxXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXX.X...XXX..
001 .XXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XxXXXXXXXXXXXXXXX
014 .xXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXX.X...XXX..
001 .XXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [0, 0]
== O fin: 0
== X fin: 152
