# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched players/qjosmyn.filler
$$$ exec p2 : [players/qjosmyn.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Player with X: timedout
Piece 2 2:
*.
*.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..ooo............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOo............
011 ....o............
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOo...........
011 ....oo...........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..o...........
010 ..OOOo...........
011 ....OO...........
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..O...........
010 ..OOOooo.........
011 ....OOoo.........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..O.o.........
010 ..OOOOOo.........
011 ....OOOO.........
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..O.O.........
010 ..OOOOOO.........
011 ....OOOooo.......
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..O.O.........
010 ..OOOOOO..o......
011 ....OOOOOooo.....
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..O.oo........
010 ..OOOOOO..O......
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..O.Ooo.......
010 ..OOOOOO..O......
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......o......
009 ..O..O.OOooo.....
010 ..OOOOOO..O......
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......oo.....
009 ..O..O.OOOOO.....
010 ..OOOOOO..O......
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....oooO.....
009 ..O..O.OOOOO.....
010 ..OOOOOO..O......
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OOOO.....
009 ..O..O.OOoOO.....
010 ..OOOOOOooO......
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....oOOOO.....
009 ..O..O.oOOOO.....
010 ..OOOOOOOOO......
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........o.......
008 ..O....OOoOO.....
009 ..O..O.OOOOO.....
010 ..OOOOOOOOO......
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O.......
008 ..O....OOOOoo....
009 ..O..O.OOOOO.....
010 ..OOOOOOOOO......
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O.......
008 ..O....OOOOOO....
009 ..O..O.OOOOo.....
010 ..OOOOOOOOOo.....
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........oo......
008 ..O....OOOOOO....
009 ..O..O.OOOOO.....
010 ..OOOOOOOOOO.....
011 ....OOOOOOOO.....
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..O....OOOOOO....
009 ..O..O.OOOOO.....
010 ..OOOOOOOOOoo....
011 ....OOOOOOOOo....
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oOO......
008 ..O....OoOOOO....
009 ..O..O.OOOOO.....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOO....
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOooo....
008 ..O....OOOOOO....
009 ..O..O.OOOOO.....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOO....
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOOO....
008 ..O....OOOOOO....
009 ..O..O.OOOOoo....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOO....
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......ooOOOO....
008 ..O....OOOOOO....
009 ..O..O.OOOOOO....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOO....
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............oo...
007 .......OOOOOoo...
008 ..O....OOOOOO....
009 ..O..O.OOOOOO....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOO....
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........ooO...
007 .......OOOOOOO...
008 ..O....OOOOOO....
009 ..O..O.OOOOOO....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOO....
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........oooOO...
007 .......OOOOOOO...
008 ..O....OOOOOO....
009 ..O..O.OOOOOO....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOO....
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........oOOOOO...
007 .......OoOOOOO...
008 ..O....OOOOOO....
009 ..O..O.OOOOOO....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOO....
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOO...
007 .......OOOOOOO...
008 ..O....OOOOOO....
009 ..O..O.OOOOOO....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOoo...
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......ooOOOOO...
007 .......OOOOOOO...
008 ..O....OOOOOO....
009 ..O..O.OOOOOO....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOOO...
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 .......OOOOOOO...
008 ..O....OOOOOO....
009 ..O..O.OOOOOO....
010 ..OOOOOOOOOOO....
011 ....OOOOOOOoOO...
012 ...........oo.X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 .......OOOOOOO...
008 ..O....OOOOOO....
009 ..O..O.OOOOOooo..
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOOO...
012 ...........OO.X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 .......OOOOOOO...
008 ..O....OOOOOO....
009 ..O..OooOOOOOOO..
010 ..OOOOOOOOOOO....
011 ....OOOOOOOOOO...
012 ...........OO.X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 .......OOOOOOO...
008 ..O....OOOOOO....
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOoo...
011 ....OOOOOOOOOO...
012 ...........OO.X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 .......OOOOOOO...
008 ..O....OOOOOoo...
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOO...
011 ....OOOOOOOOOO...
012 ...........OO.X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 .......OOOOOOO...
008 ..O....OOOOOOO...
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOO...
011 ....OOOOOOOOOO...
012 .........oooO.X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 .......OOOOOOO...
008 ..O...ooOOOOOO...
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOO...
011 ....OOOOOOOOOO...
012 .........OOOO.X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 ......ooOOOOOO...
008 ..O...OOOOOOOO...
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOO...
011 ....OOOOOOOOOO...
012 .........OOOO.X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOOOO...
007 ......OOOOOOOO...
008 ..O...OOOOOOOoo..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOO...
011 ....OOOOOOOOOO...
012 .........OOOO.X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......ooOOOOOO...
007 ......OOOOOOOO...
008 ..O...OOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOO...
011 ....OOOOOOOOOO...
012 .........OOOO.X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ......OOOOOOOO...
008 ..O...OOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOO...
011 ....OOOOOOOOOo...
012 .........OOOOoX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ......OOOOOOOO...
008 ..O...OOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOOo..
011 ....OOOOOOOOOoo..
012 .........OOOOOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ......OOOOOOOO...
008 ..O...OOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOOO..
011 ....OOOOoOOOOOO..
012 ........oOOOOOX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ......OOOOOOOO...
008 ..O...OOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOOO..
011 ....OOOOOOOOOOO..
012 ........OOOoOOX..
013 ...........oo....
014 .................
Piece 2 3:
...
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ......OOOOOOOO...
008 ..O...OOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOOO..
011 ....OOOOOOOOOOO..
012 ........OOOOOOX..
013 .........oooO....
014 .................
Piece 2 3:
.**
...
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOO...
007 ......OOOOOOOoo..
008 ..O...OOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOOO..
011 ....OOOOOOOOOOO..
012 ........OOOOOOX..
013 .........OOOO....
014 .................
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOooo.
007 ......OOOOOOOOO..
008 ..O...OOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOOO..
011 ....OOOOOOOOOOO..
012 ........OOOOOOX..
013 .........OOOO....
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOO.
007 ......OOOOOOOOO..
008 ..O...OOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOOOo.
011 ....OOOOOOOOOOoo.
012 ........OOOOOOX..
013 .........OOOO....
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOO.
007 ......OOOOOOOOO..
008 ..O...OOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 ....OOOoOOOOOOOO.
012 .......oOOOOOOX..
013 .........OOOO....
014 .................
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOO.
007 ......OOOOOOOOO..
008 ..O..ooOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .......OOOOOOOX..
013 .........OOOO....
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOO.
007 .....ooOOOOOOOO..
008 ..O..OOOOOOOOOO..
009 ..O..OOOOOOOOOO..
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .......OOOOOOOX..
013 .........OOOO....
014 .................
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOO.
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOO..
009 ..O..OOOOOOOOOoo.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .......OOOOOOOX..
013 .........OOOO....
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOOO.
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOO..
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOoOOOOOOOOO.
012 ......oOOOOOOOX..
013 .........OOOO....
014 .................
Piece 2 3:
.**
..*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............oo...
006 ......OOOOOOOoOO.
007 .....OOOOOOOOOO..
008 ..O..OOOOOOOOOO..
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 .........OOOO....
014 .................
Piece 3 4:
..**
...*
....
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 ......OOOOOOOOOO.
007 .....OOOOOOOOOoo.
008 ..O..OOOOOOOOOOo.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 .........OOOO....
014 .................
Piece 2 3:
...
**.
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 ......OOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 ........ooOOO....
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 .....oOOOOOOOOOO.
007 .....oOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 ........OOOOO....
014 .................
Piece 2 2:
**
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oo....
005 ...........ooO...
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 ........OOOOO....
014 .................
Piece 2 2:
**
..
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ..........ooOO...
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 ........OOOOO....
014 .................
Piece 2 3:
.**
...
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 .........ooOOO...
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 ........OOOOO....
014 .................
Piece 1 3:
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ........ooOOOO...
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 ........OOOOO....
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 .......oOOOOOO...
006 .....OOoOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 ........OOOOO....
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 .......OOOOOOO...
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OoOOOOOOX..
013 .......oOOOOO....
014 .................
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 .......OOOOOOoo..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 .......OOOOOO....
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ......ooOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 .......OOOOOO....
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......oOOOOOOOX..
013 ......oOOOOOO....
014 .................
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........oooO....
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 ......OOOOOOO....
014 .................
Piece 2 2:
.*
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOO....
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 ......OOOOOOOOX..
013 ......OOOOOOo....
014 ...........oo....
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOO....
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OoOOOOOOOOOO.
012 .....oOOOOOOOOX..
013 ......OOOOOOO....
014 ...........OO....
Piece 2 2:
.*
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOO....
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOo...
014 ...........Ooo...
Piece 2 3:
*..
*..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oOOOO....
005 ......OOoOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOO...
014 ...........OOO...
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOOooo..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOO...
014 ...........OOO...
Piece 2 2:
**
..
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......ooOOOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOO...
014 ...........OOO...
Piece 2 3:
.*.
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOoOOOO...
014 .........ooOOO...
Piece 2 8:
..*.....
.**.....
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O..OOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOoOOOOO...
014 .......ooOOOOO...
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O.oOOOOOOOOOOO.
010 ..OOoOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOO...
014 .......OOOOOOO...
Piece 2 2:
..
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O..OOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOO...
014 ......ooOOOOOO...
Piece 2 2:
**
..
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ......OOOOOOOOO..
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O.ooOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOO...
014 ......OOOOOOOO...
Piece 1 3:
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ......OOOOOOOOoo.
006 .....OOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOO...
014 ......OOOOOOOO...
Piece 2 2:
.*
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 .....oOOOOOOOOOO.
006 ....ooOOOOOOOOOO.
007 .....OOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOO...
014 ......OOOOOOOO...
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....oOOOOOOOOOOO.
008 ..O.oOOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOO...
014 ......OOOOOOOO...
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......ooOOOOOOO..
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOX..
013 ......OOOOOOOO...
014 ......OOOOOOOO...
Piece 2 2:
.*
.*
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOo.
012 .....OOOOOOOOOXo.
013 ......OOOOOOOO...
014 ......OOOOOOOO...
Piece 2 3:
..*
**.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOXO.
013 ......OOOOOOOO.o.
014 ......OOOOOOOoo..
Piece 2 2:
.*
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....oOOOOOOOOXO.
013 ....ooOOOOOOOO.O.
014 ......OOOOOOOOO..
Piece 2 3:
..*
..*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ....OOOOOOOOOOOO.
012 .....OOOOOOOOOXO.
013 ....OOOOOOOOOOoO.
014 ......OOOOOOOOo..
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ...ooOOOOOOOOOOO.
012 ...ooOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 ......OOOOOOOOO..
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..O.OOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOXO.
013 ....OoOOOOOOOOOO.
014 .....oOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 .....OOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OoOOOOOOOOOOOO.
010 ..OoOOOOOOOOOOOO.
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 ....ooOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOO.
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..O.OOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOoo
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OoOOOOOOOOOOOO.
009 ..OoOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 2:
**
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....oo..........
004 .....ooOOOOOOOO..
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 .....OOOOOOOOOoo.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOO.
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 .....OOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOoo
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 3:
*..
*..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO.....o....
004 .....OOOOOOOoOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOO.
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 3:
..*
..*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO.....O....
004 .....OOOOOOOOOOO.
005 ....OOOOOOOOOOOO.
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOo
011 ...OOOOOOOOOOOOOo
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 5 11:
..........*
.........**
.........**
.........**
..........*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ...............oo
003 .....OO.....O..oo
004 .....OOOOOOOOOOoo
005 ....OOOOOOOOOOOOo
006 ....OOOOOOOOOOOO.
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OO.....O..OO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOO.
007 ...oOOOOOOOOOOOO.
008 ..OoOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OO....ooo.OO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OO....OOO.OO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...oOOOOOOOOOOOO.
007 ...oOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 3:
**.
...
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OO...ooOO.OO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OO.oooOOO.OO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OOooOOOOO.OO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OOOOOOOOO.OO
004 ...oooOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 3:
***
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OOOOOOOOO.OO
004 ...OOOOOOOOOOOOOO
005 ..oooOOOOOOOOOOOO
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OOOOOOOOooOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 3:
**.
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOO.
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .ooOOOOOOOOOOOOOO
012 .oooOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 2:
**
.*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOO.
007 ...OOOOOOOOOOOOoo
008 ..OOOOOOOOOOOOOOo
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOoo
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
***
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............oooO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXO.
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 3:
...
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .............OOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXoo
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ............ooOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ..........oooOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ........oooOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .......ooOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 2:
*.
*.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ......oOOOOOOOOOO
003 .....OoOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOO.
014 .....OOOOOOOOOO..
Piece 2 3:
.**
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ....OOOOOOOOOOOoo
014 .....OOOOOOOOOOoo
Piece 2 3:
.**
**.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ...ooOOOOOOOOOOOO
014 ..oo.OOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .o.OOOOOOOOOOOOOO
007 .oooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OO.OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ......OOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .O.OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OO.OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 .....ooOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .O.OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OO.OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .O.OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OO.OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OooOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OO.OOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .oooOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OO.OOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 o.OOOOOOOOOOOOOOO
010 oooOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OO.OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 O.OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 ...OoOOOOOOOOOOOO
014 ..OOoOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 O.OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .oooOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooo
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .............ooOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........o.....
001 ............ooOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ...........ooOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 .........oooOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 .........OOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 .........OOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...oOOOOOOOOOOOOO
004 .OOoOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ...........O.....
001 ........ooOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......o...O.....
001 .......ooOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......oO...O.....
001 ......ooOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ......OO...O.....
001 ..oo..OOOOOOOOOOO
002 ..oooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ......OO...O.....
001 ..OO..OOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .oOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ......OO...O.....
001 ..OO..OOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 .OoOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OO...O.....
001 ..OOooOOOOOOOOOOO
002 ..OOOoOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ......OO...O...o.
001 ..OOOOOOOOOOOOOoO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ......OO...oo..O.
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ......OO...OO..O.
001 ..OOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ......OO...Ooo.O.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ......OO...OOO.O.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ......OO...OOO.O.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 oOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ......OO..ooOO.O.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ......OO..OOOOoO.
001 ..OOOOOOOOOOOOoOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ......OO..OOOOOO.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 oOOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ......OO.ooOOOOO.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......OOooOOOOOO.
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOO.
001 ..OOOoOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOoo
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..o.OOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [0, 0]
== O fin: 160
== X fin: 0
